<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nexters.apeach.memohere">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.DIAL_PHONE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.nexters.apeach.memohere.activity.InitialActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.nexters.apeach.memohere.activity.SplashActivity" />
        <activity android:name="com.nexters.apeach.memohere.activity.UpdateDirectoryActivity" />
        <activity android:name="com.nexters.apeach.memohere.activity.MainActivity"
            android:launchMode="singleTop">
        </activity>
        <activity android:name="com.nexters.apeach.memohere.activity.MapActivity" />
        <activity android:name="com.nexters.apeach.memohere.activity.AddDirectoryActivity" />
        <activity android:name="com.nexters.apeach.memohere.activity.CategoryActivity"
            android:theme="@style/Theme.AppCompat.Translucent"/>
        <activity android:name="com.nexters.apeach.memohere.activity.TrashActivity" />
        <activity android:name="com.nexters.apeach.memohere.activity.LocationActivity" />
        <activity android:name="com.nexters.apeach.memohere.activity.MapplaceActivity" />
        <activity android:name="com.nexters.apeach.memohere.activity.NotificationDeatilsActivity"/>
        <activity android:name="com.nexters.apeach.memohere.activity.TrashDetailActivity"/>
        <activity android:name="com.nexters.apeach.memohere.activity.DirectoryActivity"/>

        <service android:name="com.nexters.apeach.memohere.processor.service.BackService"/>

        <receiver android:name="com.nexters.apeach.memohere.processor.DismissNotificationReceiver" />
        <receiver android:name="com.nexters.apeach.memohere.processor.CancelNotificationReceiver" />
        <receiver android:name="com.nexters.apeach.memohere.processor.service.AutoServiceReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="ACTION.RESTART.BackService" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
