<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#37447a"
    tools:context="com.nexters.apeach.memohere.activity.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLinearLayout"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <EditText
            android:id="@+id/etSearchMemo"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:hint="메모 검색"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:background="@drawable/et_searchbar_white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_search"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/etSearchMemo"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnAddDirectory"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_plus"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/etSearchMemo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/searchLinearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/memowhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <ExpandableListView
            android:id="@+id/lvDirectory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="#00ffffff"
            android:groupIndicator="@android:color/transparent"
            android:childDivider="@android:color/transparent">
        </ExpandableListView>

    </RelativeLayout>

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_scr="@drawable/fab_menu"
        app:menu_open="arc_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:menu_ripple_color="#00ff0000"
        app:menu_color="#9b9b9b"
        app:menu_radius="60dp"
        >
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:src="@drawable/btn_home"
            android:layout_height="wrap_content"
            app:backgroundTint="#00ff0000"
            app:menu_color="#00ff0000"
            />

        <ImageButton
            android:id="@+id/btnAlarm"
            android:layout_width="wrap_content"
            android:src="@drawable/btn_alarm_on"
            android:layout_height="wrap_content"
            app:backgroundTint="#00ff0000"
            app:menu_color="#00ff0000"/>

        <ImageButton
            android:id="@+id/btnGarbage"
            android:layout_width="wrap_content"
            android:src="@drawable/btn_garbage"
            android:layout_height="wrap_content"
            app:backgroundTint="#00ff0000"
            app:menu_color="#00ff0000"/>

    </com.sa90.materialarcmenu.ArcMenu>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
