<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.nexters.apeach.memohere.activity.LocationActivity">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/downline"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/path_3" />

        <RelativeLayout
            android:id="@+id/rleditbox"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="9.7dp"
            android:background="@drawable/et_searchbar_white">

            <EditText
                android:id="@+id/etSearchLoca"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_marginLeft="13dp"
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="279dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13.4dp"
                app:srcCompat="@drawable/btn_search" />

            <Button
                android:id="@+id/btnSearchLoca"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_alignParentRight="true"
                android:background="#00FFFFFF"
                android:gravity="right" />
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvSearchPOI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltop"
        android:background="#FFFFFFFF"
        android:divider="#979797"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/llrecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltop"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvRecentSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:divider="#979797"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listviewline"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="12.3dp"
            android:text="검색 히스토리 삭제"
            android:textColor="#9b9b9b"
            android:textSize="12.7sp" />


    </LinearLayout>

</android.widget.RelativeLayout>
